# Photos Plugin
PHOTO_LIBRARY="~/your/photo/directory/"  # pelican-photos photo directory

# Personal
AUTHOR='Don Johnson'
GITHUB='http://github.com/SomeRepositoryOfDonJohnson'
SITENAME='Don Johnson Trash'
SITESUBTITLE='A superinteresting blog'

# Server
SSH_USER='your_ssh_user'
SSH_HOST='your_main_domain'
SSH_PORT='your_ssh_port'
SSH_PATH='~/server_directory/the/blog/should/be/deployed/to'
